apiVersion: v1
kind: Endpoints
metadata:
  name: glusterfs-cluster 
subsets:
  - addresses:
      - ip: 10.160.220.4
    ports:
      - port: 1
  - addresses:
      - ip: 10.160.221.70
    ports:
      - port: 1 
  - addresses:
      - ip: 10.160.220.248
    ports:
      - port: 1 
  - addresses:
      - ip: 10.160.221.46
    ports:
      - port: 1 
