apiVersion: v1
kind: Endpoints
metadata:
  name: glusterfs-cluster 
subsets:
  - addresses:
      - ip: 10.160.164.83
    ports:
      - port: 1
  - addresses:
      - ip: 10.160.165.237
    ports:
      - port: 1 
  - addresses:
      - ip: 10.160.164.52
    ports:
      - port: 1 
  - addresses:
      - ip: 10.160.165.179
    ports:
      - port: 1 
