apiVersion: v1
kind: Endpoints
metadata:
  name: glusterfs-cluster 
subsets:
  - addresses:
      - ip: 10.160.164.204
    ports:
      - port: 1
  - addresses:
      - ip: 10.160.165.22
    ports:
      - port: 1 
  - addresses:
      - ip: 10.160.164.186
    ports:
      - port: 1 
  - addresses:
      - ip: 10.160.165.175
    ports:
      - port: 1 
