apiVersion: v1
kind: Endpoints
metadata:
  name: glusterfs-cluster 
subsets:
  - addresses:
      - ip: 10.160.220.45
    ports:
      - port: 1
  - addresses:
      - ip: 10.160.220.64
    ports:
      - port: 1 
  - addresses:
      - ip: 10.160.221.79
    ports:
      - port: 1 
  - addresses:
      - ip: 10.160.221.138
    ports:
      - port: 1 
